<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="A0v-3u-TNB">
            <objects>
                <navigationController id="zwi-SQ-x6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="first" id="Fof-7a-w4Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjk-S6-q0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3UZ-j0-vbH" kind="relationship" relationship="rootViewController" id="RaA-H8-FZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnm-KX-Y8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-329"/>
        </scene>
        <!--File Explore View Controller-->
        <scene sceneID="5wv-6t-vJc">
            <objects>
                <viewController storyboardIdentifier="FileExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3UZ-j0-vbH" customClass="FileExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaN-Pz-7uE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-nS-qio">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3UZ-j0-vbH" id="ejG-j6-yWv"/>
                                    <outlet property="delegate" destination="3UZ-j0-vbH" id="0m3-H5-4go"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-Is-Qpf">
                                <rect key="frame" x="267" y="96" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sort By Name"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="3UZ-j0-vbH" eventType="touchUpInside" id="69g-8g-kgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ks6-eH-DOl"/>
                    </view>
                    <navigationItem key="navigationItem" id="jM4-xh-0Z0"/>
                    <connections>
                        <outlet property="button" destination="1u2-Is-Qpf" id="6OW-WL-8Zx"/>
                        <outlet property="tableView" destination="9Rr-nS-qio" id="dna-sO-64g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-ZV-qbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwi-SQ-x6v" kind="relationship" relationship="viewControllers" id="b4i-5l-vna"/>
                        <segue destination="hq4-uy-hFg" kind="relationship" relationship="viewControllers" id="GZc-Rd-43F"/>
                        <segue destination="XMB-gd-w4i" kind="relationship" relationship="viewControllers" id="3CN-Ud-RqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--NetWork-->
        <scene sceneID="MRq-xB-5o7">
            <objects>
                <viewController id="hq4-uy-hFg" customClass="NetworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbO-tZ-8qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-Ae-gsZ">
                                <rect key="frame" x="60" y="173" width="302" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Search (GET)"/>
                                <connections>
                                    <action selector="GET:" destination="hq4-uy-hFg" eventType="touchUpInside" id="ff2-1g-tBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-xS-xXC">
                                <rect key="frame" x="60" y="229" width="302" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Search (POST)"/>
                                <connections>
                                    <action selector="GET:" destination="hq4-uy-hFg" eventType="touchUpInside" id="5yL-cR-2R6"/>
                                    <action selector="POST:" destination="hq4-uy-hFg" eventType="touchUpInside" id="p6t-hG-aN2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入汉字查询解释" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Py-O14">
                                <rect key="frame" x="111" y="120" width="193" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="查询结果" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-6T-YGu">
                                <rect key="frame" x="55" y="291" width="304" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NSURLSession 网络访问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-wQ-eJL">
                                <rect key="frame" x="75" y="62" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-Sv-ocG">
                                <rect key="frame" x="103" y="537" width="201" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Download File"/>
                                <connections>
                                    <action selector="DOWNLOAD:" destination="hq4-uy-hFg" eventType="touchUpInside" id="trs-YZ-fIe"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-1S-4Yq">
                                <rect key="frame" x="75" y="616" width="254" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-R9-S0Q">
                                <rect key="frame" x="75" y="685" width="86" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="暂停下载"/>
                                <connections>
                                    <action selector="DOWNLOAD_PAUSE:" destination="hq4-uy-hFg" eventType="touchUpInside" id="mz4-sv-PQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Lc-yuk">
                                <rect key="frame" x="243" y="685" width="86" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="继续下载"/>
                                <connections>
                                    <action selector="DOWNLOAD_GO_ON:" destination="hq4-uy-hFg" eventType="touchUpInside" id="5oi-qW-8y5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-ax-Ruz">
                                <rect key="frame" x="182" y="626" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.20923081040382385" green="0.57861191034317017" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VBG-uh-esy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NetWork" image="second" id="Lrh-pZ-XIr"/>
                    <connections>
                        <outlet property="Download_Button" destination="L3f-Sv-ocG" id="qjf-7W-85e"/>
                        <outlet property="GET_Button" destination="gH3-Ae-gsZ" id="Hov-71-ITk"/>
                        <outlet property="GoOn_Button" destination="LI1-Lc-yuk" id="xes-ol-XKW"/>
                        <outlet property="POST_Buttom" destination="qdW-xS-xXC" id="tzd-L1-Opw"/>
                        <outlet property="Pause_Button" destination="PjU-R9-S0Q" id="3Xk-cJ-WCV"/>
                        <outlet property="inputText" destination="P6c-Py-O14" id="jay-Wc-b2h"/>
                        <outlet property="progressNumber" destination="Mow-ax-Ruz" id="C4t-Xc-rPQ"/>
                        <outlet property="progressView" destination="8LT-1S-4Yq" id="Ydb-HX-c87"/>
                        <outlet property="textView1" destination="tLf-6T-YGu" id="IRC-2R-WZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDQ-uI-PZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="342.85714285714283"/>
        </scene>
        <!--FileStore-->
        <scene sceneID="Zvg-3F-apf">
            <objects>
                <viewController id="XMB-gd-w4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysa-LV-y1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cMM-yW-dNZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FileStore" image="first" id="5pC-6F-D0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d03-OJ-vY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
