

## 用户页面UI布局

### 富文本图标按钮

#### Iconfont

对于Icon，如果使用图片的话需要考虑分辨率的适配，并且会增大APP的体积，因此选择使用`iconfont`。生成iconfont需要矢量图，可以使用一些网站提供的现成iconfont服务，比如这里使用的[Fontello](http://fontello.com)。在这些网站选择了需要的图标并打包下载后一般会包含`.ttf`字体集文件，我们需要先将其导入项目中。

首先将该ttf文件导入到Xcode的项目根目录下，然后在`info.plist`中进行设置，添加一行`Fonts provided by application`字段。该字段是一个数组，用于向项目中添加新的字体集，将其第一个元素Item 0的属性设置为该字体文件的名称即可。可以在应用运行时输出`[UIFont familyNames]`中的内容查看是否成功导入了字体。

在O-C中使用这些iconfont时需要知道对应的Unicode，形式为`@"\UXXXXXXXX"`。各图标的unicode可以在`.ttf`文件目录下的`.svg`文件中查看。在设置文字时将其字体属性通过`UIFont`的`fontWithName:size:`改为iconfont的名称就可以使用了。

#### NSMutableAttributedString

`NSMutableAttributedString`对象可以管理字符串中单个字符或一定范围内的字符的属性集，比如字体字号颜色等。

`NSMutableAttributedString`可以使用字符串来进行初始化：`initWithString:`。

通过`(void)addAttribute:(NSString *)name value:(id)value range:(NSRange)range`方法可以设置相应的属性。其中Attribute指定要修改的多属性；value为新的属性值；range为作用的字符串范围，一般可以用NSString的`rangeOfString`获得。

### 毛玻璃效果

`UIVisualEffect`是一个集成自`NSObject`的基类，它有两个子类：`UIBlurEffect`和`UIVibrancyEffrct`，前者可用于实现模糊效果，后者可以在模糊效果上实现其他的特殊效果。

`UIVisualEffectView`则是一个视图对象，它提供了一种简单的方式来实现复杂的视觉效果。它作为一个遮罩视图，透过遮罩视图，看到后面的视图就会覆盖一层特殊效果。

```objective-c
UIBlurEffect *blur = [UIBlurEffect effectWithStyle:UIBlurEffectStyleDark];
UIVisualEffectView *effectview = [[UIVisualEffectView alloc] initWithEffect:blur];
effectview.frame = CGRectMake(0, 0, self.backgroundImg.frame.size.width, self.backgroundImg.frame.size.height);
[self.backgroundImg addSubview:effectview];
```

### 登录界面弹出

点击Login按钮后从底部弹出界面用控件动画`CGAffineTransformMakeTranslation`实现。弹出的部分是一个单独的View，它包含两个subView，分别对应登录和注册界面的View，并且这两个subView均有对应的Controller，用于划分业务逻辑。这两个Controller都加入到了个人页面Controller的childViewController中。

底部的切换按钮为`UISegmentedControl`，它包含在父Controller中，在其代理事件中根据选中的index来改变两个childViewController的View的hidden属性即可实现切换。



## PageView实现收藏夹页面

父页面中有一个PageView，包含了5个ListView子页面，每个子页面都有一个TableView和NSMutableArray用于显示不同的新闻列表，并且父页面持有ViewModel。ViewModel中有5个NSMutableArray，分别对应5个子页面。需要做的是将这5个数组分别绑定到5个子页面的数组中，ViewModel负责数据的获取，并在获取之后通知子页面更新视图。

首先在ViewModel中定义一个ReactiveOC信号`reload`用于和子页面的通信：

```objective-c
@property(nonatomic, strong) RACSubject *reload;
```

再定义一个从网络API获取新闻列表的方法，利用`AFNetworking`来进行相关的网络请求操作，从success回调的responseObject中解析出JSON数据。其中包括一个NSTimeInterval时间戳对象，由于IOS中的时间戳和JavaScript中的单位不同，所以这里需要先进行单位换算，然后再转换成相应的字符串。最后将解析出的数据全部存入对应的NSMutableArray中，并用`sendNext`方法让`reload`发送信号。

在ListView子页面的`bindViewModel`方法中设置`reload`事件的订阅，当接收到`reload`发出的信号时，在主线程中更新tableView的数据。使之前加载的新闻显示出来。

### tableView高度自适应

#### 自定义TableViewCell

在自定义的cell中添加一个setter方法，设置该cell要显示的内容，并在该方法中根据显示的内容计算cell所需的高度：

```objective-c
frame.size.height = ((count-1)/3 + 1) * (imgSize+10) + 60;
self.frame = frame;
```

#### 设置高度

为实现Cell的高度自适应，在setter方法中设置了frame的高度后，需要在controller的DataDelegate中进行相应的设置，通过`[self tableView:_tableView cellForRowAtIndexPath:indexPath]`来获取cell实际的高度值，作为`heightForRowAtIndexPath:`方法的输出：

```objective-c
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    UITableViewCell *cell = [self tableView:_tableView cellForRowAtIndexPath:indexPath];
    return cell.frame.size.height;
}
```



## 登录持久化



在AppDelegate.m中从Preference中读取出token：

```objective-c
NSString *token = [[NSUserDefaults standardUserDefaults] objectForKey:@"TOKEN"];
if(token != nil) {
	[self checkToke:token];
}
```

然后将该token发送给服务端进行认证，

```objective-c
- (void)checkToke:(NSString *)token {
    NSString *url = @"http://localhost:3000/user/verification"; //check token url
    NSDictionary *parameters = @{@"token": token};
    [self.manage POST:url parameters:parameters progress:^(NSProgress * _Nonnull uploadProgress) {
    } success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) {
        NSString *username = responseObject[@"username"];
        User *user = [User getInstance];
        [user setUsername:username];
        [user setToken:token];
        user.hasLogin = true;
        
        [[UIApplication sharedApplication].keyWindow yb_showHookTipView:[NSString stringWithFormat:@"欢迎回来, %@", username]];
        [[[ViewModelManager getManager] getViewModel:@"UserInfoViewModel"] userLogin];
    } failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) {}];
}
```





## 底部弹出组件的封装